<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
.main {
    font-size: 30px;
    margin: top 20px;
}
body {

    background-image: linear-gradient(35deg,lightpink,red,yellow);
}



button {
font-size: 30px;
width: 90px;
height: 60px;
color: whitesmoke;
background:black;

} 
input {
    height: 30px;
    width:200px;
    background: white;


}
input[type=submit]{background-color: blue;
border-radius: 10%;
width: 200px;
}
  

fieldset {
background:white;
width:400px;
height:570 px;
border-color:black;
}







</style>

</head>
<body> 
    <div class="main">
        <center>
   <form> 
    
   
  <fieldset align="center"> 
    
<h1 align="center"><u>sign in with</u></h1>
<label><button><i class="fa-brands fa-google"></i></button></label>
<label><button><i class="fa-brands fa-facebook-f"></i></button></label><br><br>
<label>USERNAME</label>
<input type="text" name="username" placeholder="your name"><br><br>
<label for="pass" align="center">password</label>
<input type="password" name="pas" id="pass" placeholder="enter your password"><br><br>
<input type="submit" name="submit" value="SIGN IN">









</fieldset>

  </form>
  </center>
  </div>
 </body>
</html>